|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| Sequence | Video ID | PSNR               | SSIM       | Cbleed             | Ringing            | VIF                |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | SIEQEHBV |  34.36875144917158 |  0.9588887 |  79.41850275532059 | 14.718399897197251 | 3.9701954624936078 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | H3HTWAF3 | 30.030735422929826 | 0.70305306 | 105.04828795235825 | 14.918672101011426 | 12.486196519501037 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 8IPYLZX3 |  32.49262542185954 | 0.93328935 |  97.52463188254328 | 17.715379378452337 |  49.72438238692445 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | IEPTIRD5 |  34.16147228895531 | 0.94045806 |  88.59150325604809 | 14.528104626597544 | 13.568742263105271 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
