|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| Sequence | Video ID | PSNR(dB)           | SSIM       | Cbleed             | Ringing            | VIF                |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | O2K1W1FR |  29.96513373606262 |  0.6931923 | 119.28297030472635 | 16.032815442491568 |  8.718032224693118 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | BPF1OMY6 |  29.96139203755723 |  0.6926119 | 119.37019842915058 | 16.011411109736585 |  8.731295868834486 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | 36TDAM46 | 30.035172638583163 |  0.6968889 |  92.13588503278355 |  16.29920139297918 |  8.445260661143005 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | QU7T5PWH | 34.352173576038666 | 0.95647305 |  77.83111852485257 | 14.608875449762186 | 3.9349900036291667 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | 5YEXWMVS |  32.63788788797692 | 0.90264255 |  95.82331866300248 | 17.732703884676113 |  4.256629510132515 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | IYKE2393 |   29.9505990310583 | 0.69890773 | 104.30579870708185 | 14.899948026230234 |   12.6901629038073 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | H8V7JQFC |  34.15005941352325 | 0.95547837 |  80.27717738468152 |  15.29556144767839 |   3.89135318397791 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | UWAXUM8Q |  32.82808145167818 |  0.9094686 |  98.22865206063628 |  16.85057818344167 |   4.41046392034084 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | XXV8KLPN | 32.825282271634215 |  0.9092821 |  98.20780321242935 | 16.851757255157498 |  4.413582899648589 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | YCQ7SMU7 |  34.31560413081962 |   0.959135 |  80.23336971465014 | 14.617606252916579 | 3.9416081451882823 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | RZNXMFMJ |  29.94745695203929 |  0.6930881 | 119.43764161805754 | 16.024473181014613 |  8.738464991653805 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | KQFD1M2V | 32.836209389767774 |  0.9096953 |  98.04204442918511 |  16.84821810930658 | 4.4064747739802534 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | YI8S6HDN |   34.3500722841029 |  0.9564333 |  77.81707736035295 | 14.622641386062298 | 3.9346804983516033 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | JTYVEITL |  34.35117884986373 | 0.95647687 |  77.81729588578133 | 14.616453360094509 |  3.934405695822747 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | R67E1RNT |  32.71122120769859 |  0.9019548 |  95.86693032954437 | 17.188172103527922 |  4.238132093462918 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | LI0MIBIS |  32.70723212942598 | 0.90183544 |  95.93445151149156 | 17.190618805015436 |  4.238274796073098 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | AVJYX3Q0 |  29.94797441610587 |  0.6987832 | 104.42389136853348 | 14.909685959278764 | 12.663056425442054 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | 7YCDWF2Q |  32.63693552682974 | 0.90256625 |  95.86112041067811 |  17.73086793541095 |  4.259347158278481 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | RSCXWNR0 |  34.14814962837263 | 0.95546514 |  80.31164316822523 | 15.300116933127793 | 3.8918247976768376 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | 1KC6W82J |   34.3108545974875 | 0.95905536 |  80.28993411727045 |  14.64235664875596 | 3.9417434106460627 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | OM8AL9X9 |  32.70638105199497 |  0.9017336 |  95.81284401799836 | 17.194992837279905 |  4.238928405744834 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | MSTB7KDT |  30.03696988299453 | 0.69674534 |  92.16729008194942 | 16.269111587221897 |  8.512954738457326 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | EANCREJO | 30.034183158520996 |    0.69664 |  92.04832493349222 |   16.2842656173967 |  8.475152096099663 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | DG7WSNW0 |  34.31429980940299 |  0.9591097 |  80.30413751074872 |  14.63021848935477 | 3.9414060172923215 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | EHCVOOBA | 29.962112103526632 | 0.69967395 | 104.52066411888286 | 14.912859918579233 | 12.644342259239378 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | BXMK2BV4 | 32.625490305168086 |  0.9021706 |  95.73318338381394 | 17.740039522330683 | 4.2611067284854505 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| duck     | V2R4QH2C |  34.15469843009714 |  0.9555658 |  80.19757958135632 | 15.278543716153546 | 3.8913093589837726 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | KH2J00OM | 33.346750103196996 | 0.93679005 |  94.25624170092824 | 17.633683145961072 | 15.619170036844892 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 6W0M5X1R |  34.13152028798848 |  0.9370952 |  89.29697277501381 | 14.986174695185717 |  11.11820200366753 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | W8955OII |  34.13117170191246 |  0.9371039 |  89.29217035482314 | 15.033859993013952 |  11.15641817175941 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 0NE6YVCA |  31.50550011223219 |  0.9285339 | 105.77611185728385 | 18.115487660974498 |  42.49760303844673 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | IAUJTXDA |  31.48179744549751 |  0.9284056 | 105.41247458094362 | 18.031161682518576 |   42.1897175503015 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 66Z1OZNI |  32.90497834480652 |  0.9358658 |  95.88657289123437 | 20.398001647585463 |  27.27561022958024 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | YKBJ71XK |  34.12570863495962 |  0.9404841 |  88.94229507602802 | 14.559360652454925 | 13.282036041451724 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 3WTHLTBN |  32.52187933658624 |  0.9332856 |  97.81538964609824 | 17.655500031720035 |  49.17284677328439 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 535UESKN | 33.349484761354766 |  0.9367706 |  94.26364781752886 |  17.59055062834617 | 15.562565534333146 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | ZBKMY50J |  32.90498995800602 |   0.935866 |  95.88724528279701 |  20.34872511867672 | 27.293465998017172 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | ECPUQ8YD | 33.516215314375195 |   0.937224 |  93.83371121101668 | 18.065442758394397 |  20.88104432832006 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 6KEEENDR |  33.51518173700033 | 0.93585086 |  94.00842419365368 |  17.66336800287497 |  17.20034459975485 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 9KNDDS85 |  32.54822880814604 |  0.9333154 |  97.60637712767182 |   17.7042155236699 |  49.46787227648523 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 267IYPQU |   33.5171384509697 |  0.9358757 |  93.91837414370087 | 17.716049544484704 |   17.2186990598843 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | SRIEZP3A |  34.12753639419016 |  0.9404921 |  88.97291757718934 | 14.596401111021533 | 13.307772610640155 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 6JSE2ROY |  34.13173103886455 |   0.937087 |   89.3061724820151 | 14.983212055169762 | 11.120058621340114 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | YNK6Q6FJ |  33.51599920524502 |  0.9372162 |   93.8622238729193 | 17.998269587821675 |  20.90535719479331 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | DV4QE53H |  33.51769574974273 |  0.9372293 |   93.8277779205343 | 18.032488980073854 |  20.93483264370524 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 3AZOHWAZ |  34.12723379634721 | 0.94049126 |  88.93967219266318 | 14.519791587522137 | 13.280826694446297 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 2ZO95PBZ |  33.34894307151742 |  0.9367665 |  94.25933667287602 | 17.682306847857593 | 15.541770940410103 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 8TMO2DBB |  32.55472893755667 |   0.933336 |  97.64442137427248 | 17.758748668646117 |  48.72255200286786 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | G3N4DQIU |  31.49594504817511 | 0.92850894 | 105.58665606549627 | 18.132579112420096 |  41.59674611073404 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | LN1I6YQ8 |  32.90496472116394 | 0.93586594 |  95.88790080030019 | 20.347846430827193 |    27.288444035697 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | YD0WVWJW |  34.05360121737499 |  0.9397728 |  89.10526474734732 | 14.554022526712107 | 12.305161307363582 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | ZN80KSN5 |  33.51441051793407 | 0.93585324 |  93.92342798449887 | 17.712322163816676 |  17.21367330385438 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | 159ATBW3 |  34.05628090731078 |   0.939791 |  89.11500375485612 | 14.625399237807905 | 12.276366366547478 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
| ant      | P8BEMNB2 | 34.050205248737406 | 0.93976516 |  89.11395454848632 | 14.702122966766266 | 12.314533124917446 |
|----------|----------|--------------------|------------|--------------------|--------------------|--------------------|
